<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      window.onclick = function (e) {
        if (!e.target.matches(".dropbtn")) {
          var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains("show")) {
            myDropdown.classList.remove("show");
          }
        }
      };
    </script>
    <style>
      main {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 1000px;
        text-align: center;
      }

      .partners_info {
        width: 1000px;
        height: 260px;
        float: left;
      }

      .main_row {
        padding-left: 55px;
      }

      .slide {
        width: 1000px;
      }

      .pagination {
        list-style: none;
        margin: 0;
        padding: 0;
        display: none;
      }

      .box_small {
        width: 200px;
        height: 258px;
        margin: 0px 20px;
        float: left;
        text-align: center;
        background-color: white;
        border: solid red 5px;
      }

      .box_arrow {
        width: 30px;
        height: 145px;
        margin: 0px 10px;
        float: left;
        padding-top: 110px;
        background-color: red;
        border-radius: 20px;
      }

      h1 {
        background-color: red;
        text-align: center;
      }
      h2 {
        color: red;
        text-transform: uppercase;
        font-size: 40px;
        transition: font-size 0.5s ease;
        font-size: 2em;
      }
      h2:hover {
        font-size: 3em;
      }
      #video {
        text-align: center;
      }
    </style>
    <script>
      function Show(x) {
        document.getElementById(x).style.height = "380px";
      }
    </script>

    <script src="jquery.js"></script>
    <script src="slides.min.jquery.js"></script>

    <script>
      $(function () {
        $("#slides").slides({
          preload: true,
          generateNextPrev: false,
        });
      });
    </script>
  </head>

  <body>
    <header>
      <div>
        <img class="logo" src="ab26c2360ca97904e4163d6089e33b73.jpg" alt="" />
      </div>
      <nav id="butoni">
        <div class="menu_now"><a href="index1.html">Начало</a></div>
        <div class="menu"><a href="Programs.html">Програми</a></div>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">
            Промоции
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="Protein.html">Протеин</a><br />
            <a href="Creatin.html"> Креатин</a><br />
            <a href="Pre-Workout.html"> Pre-Workout</a><br />
            <a href="BCAA.html"> BCAA</a>
          </div>
        </div>
        <div class="menu"><a href="konatkti.html">Контакти</a></div>
      </nav>
      <form class="search" method="post" action="search.html">
        <input
          class="search"
          type="text"
          name="search"
          id="search"
          value="Търси..."
        />
      </form>
      <div id="contacti">
        <ul>
          <li>
            <a href="https://www.facebook.com/"
              ><img src="изтеглен файл.png" alt=""
            /></a>
            Facebook
          </li>
          <li>
            <a href="https://www.instagram.com/"
              ><img src="изтеглен файл.jpg" alt=""
            /></a>
            Instagram
          </li>
          <li>
            <a href="konatkti.html"
              ><img src="изтеглен файл (1).png" alt=""
            /></a>
            Phone
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div id="h1"><h1>Добре дошли в сайта на треньор Гошо</h1></div>
      <div id="video">
        <iframe
          width="700"
          height="400"
          src="https://www.youtube.com/embed/cvfR_x4mDFw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <br />
        <br />
        <audio controls>
          <source
            src="LSD - Audio (Official Video) ft. Sia, Diplo, Labrinth.mp3"
          />
        </audio>
        <h2>На Промоции са!</h2>
      </div>
      <br />
      <div class="main_row" id="slides">
        <div class="box_arrow">
          <a href="#" class="prev"
            ><img src="left_arrow.png" height="36" alt="наляво"
          /></a>
        </div>

        <div class="partners_info">
          <div class="slide">
            <div class="box_small">
              Протеин 100% Whey Gold Standard"<br /><br /><a href="Protein.html"
                ><img src="proteinn.webp" width="200" height="200px"
              /></a>
            </div>
            <div class="box_small">
              Протеин Just Whey - GymBeam<br /><br /><a href="Protein.html"
                ><img src="proteinn2.webp" width="200" height="200px"
              /></a>
            </div>
            <div class="box_small">
              Creatine Powder - Optimum Nutrition<br /><br /><a
                href="Creatin.html"
                ><img src="creatin.webp" width="200" height="200px"
              /></a>
            </div>
            <div class="box_small">
              Креатин Монохидрат<br /><br /><a href="Creatin.html"
                ><img src="creatin2.jpg" width="200" height="200px"
              /></a>
            </div>
          </div>
          <div class="slide">
            <div class="box_small">
              Gold Standard Pre-Workout<br /><br /><a href="Pre-Workout.html"
                ><img src="preworkout.jpg" width="200" height="200px"
              /></a>
            </div>
            <div class="box_small">
              C4 Ripped - Cellucor<br /><br /><a href="Pre-Workout.html"
                ><img src="preworkou2.jpg" width="200" height="200px"
              /></a>
            </div>
            <div class="box_small">
              BCAA 8:1:1 Инстант - GymBeam<br /><br /><a href="BCAA.html"
                ><img src="bcaa.jpg" width="200" height="200px"
              /></a>
            </div>
            <div class="box_small">
              BCAA Xtra 500 g - Activlab<br /><br /><a href="BCAA.html"
                ><img src="bcaa2.webp" width="200" height="200px"
              /></a>
            </div>
          </div>
        </div>
        <div class="box_arrow">
          <a href="#" class="next"
            ><img src="right_arrow.png" height="36" alt="надясно"
          /></a>
        </div>
      </div>
    </main>
    <footer>
      <div class="autor">Гeорги Георгиев | 12г клас</div>
      <div class="year">Година: 2023</div>
    </footer>
  </body>
</html>
